server.port=8087
server.servlet.context-path=/proyrestaurante
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurantev2
spring.datasource.username=root
spring.datasource.password=Massiel0507
